# project-examples

./: .gitignore  .travis.yml  Jenkinsfile  README  README.md  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines-6.yml  azure-pipelines-7.yml  azure-pipelines-8.yml  azure-pipelines.yml  package.json  pom.xml  settings.xml
artifactory-client-java-examples/gradle-example/: README.md  build.gradle  settings.gradle
artifactory-client-java-examples/gradle-example/gradle/wrapper/: gradle-wrapper.properties
artifactory-client-java-examples/gradle-example/src/main/java/org/jfrog/example/: ClientExample.java
artifactory-client-java-examples/maven-example/: README.md  pom.xml
artifactory-maven-plugin-example/: README.md  art-build-deploy.sh  pom.xml  settings.xml
artifactory-maven-plugin-example/multi1/: pom.xml
artifactory-maven-plugin-example/multi2/: pom.xml
artifactory-maven-plugin-example/multi3/: pom.xml
bash-example/: deploy-file.sh  (+4 more)
build-info-java-example/: README  README.md  pom.xml
circleci-example/circleci-mvn-artifactory/: .gitignore  README.md  circle.yml  pom.xml
circleci-example/circleci-mvn-artifactory/multi2/: pom.xml
circleci-example/circleci-mvn-artifactory/multi3/: pom.xml
cpp-example/: build.gradle  settings.gradle
cpp-example/TextWriter/: TextWriter.cpp
cpp-example/TextWriter/src/main/cpp/: TextWriter.cpp
cpp-example/TextWriter/src/main/headers/: TextWriter.h
cpp-example/TextWriterDemo/: TextWriterDemo.cpp  TextWriterDemo.h  build.gradle
cpp-example/TextWriterDemo/src/main/cpp/: TextWriterDemo.cpp  main.cpp
cpp-example/TextWriterDemo/src/main/headers/: TextWriterDemo.h
cpp-example/gradle/wrapper/: gradle-wrapper.properties
gitlabci-example/gitlabci-maven-artifactory/: .gitlab-ci.yml  README.md  configuration.yml  pom.xml
gradle-android-aar/: README.md  build.gradle
gradle-android-aar/gradle/wrapper/: gradle-wrapper.properties
gradle-example/: build.gradle  gradle.properties  init.gradle
gradle-example-publish/: build.gradle
gradle-example-publish/gradle/wrapper/: gradle-wrapper.properties
gradle-example/gradle/wrapper/: gradle-wrapper.properties
gradle-examples/gradle-android-aar/: build.gradle  gradle.properties
gradle-examples/gradle-android-aar/src/main/: AndroidManifest.xml
gradle-examples/gradle-android-aar/src/main/java/org/hello/: HelloActivity.java
gradle-examples/gradle-android-aar/src/main/res/layout/: hello_layout.xml
gradle-examples/gradle-android-example/: .gitignore  build.gradle  gradle.properties
gradle-examples/gradle-android-example/app/: build.gradle
gradle-examples/gradle-android-example/app/src/main/res/layout/: activity_main.xml
gradle-examples/gradle-android-example/app/src/main/res/values/: strings.xml
gradle-examples/gradle-android-example/gradle/wrapper/: gradle-wrapper.properties
gradle-examples/gradle-cache-example/: build.gradle  init.gradle
gradle-examples/gradle-cache-example/gradle/wrapper/: gradle-wrapper.properties
gradle-examples/gradle-example/: build.gradle  gradle.properties  settings.gradle
gradle-examples/gradle-example-bintray-info/: build.gradle
gradle-examples/gradle-example-publish/: build.gradle  gradle.properties  init.gradle
gradle-examples/gradle-example-publish/api/: build.gradle
gradle-examples/gradle-example-publish/gradle/wrapper/: gradle-wrapper.properties
gradle-examples/gradle-example/gradle/wrapper/: gradle-wrapper.properties
gradle-examples/gradle-multimodule-library-example/: README.md  build.gradle  gradle.properties  settings.gradle
gradle-examples/gradle-multimodule-library-example/examples/my-jwt-framework-support-example/: README.md  build.gradle  settings.gradle  subproject.build.gradle
gradle-examples/gradle-multimodule-library-example/frameworks/my-jwt-framework-support/: README.md  build.gradle
gradle-examples/gradle-multimodule-library-example/my-jwt/: README.md  build.gradle
gradle-examples/gradle2-example/: build.gradle  gradle.properties
gradle-examples/gradle2-example/api/: build.gradle
gradle-examples/gradle2-example/gradle/wrapper/: gradle-wrapper.properties
gradle2-example-publish/: build.gradle  gradle.properties
ivy-example/: build.properties  build.xml  common-configurations.xml  common.xml  ivysettings.xml
ivy-example/common/: build.properties  common.xml  ivysettings.xml
ivy-example/multi1/: build.xml  ivy.xml
ivy-example/multi1/src/main/java/test/: AppTest.java  Multi1.java
ivy-example/multi2/: build.xml  ivy.xml
ivy-example/multi2/src/main/java/test/: App.java
ivy-example/multi3/: build.xml  ivy.xml
ivy-example/multi3/src/main/java/test/: AppTest.java  Multi3.java
ivy-example/projects/console/: build.xml  ivy.xml
ivy-example/projects/console/src/console/: Main.java
ivy-example/projects/find/: build.xml  ivy.xml
ivy-example/projects/find/src/find/: FindFile.java  Main.java
ivy-example/projects/list/: build.properties  build.xml  ivy.xml
ivy-example/projects/list/src/list/: ListFile.java  Main.java
ivy-example/projects/size/: build.xml  ivy.xml
ivy-example/projects/size/src/size/: FileSize.java
ivy-example/projects/sizewhere/: build.properties  build.xml  ivy.xml
ivy-example/projects/sizewhere/src/sizewhere/: Main.java  SizeWhere.java
ivy-example/projects/version/: build.xml  ivy.xml
ivy-example/projects/version/src/version/: Version.java
maven-example/: Jenkinsfile  README.md  pipelines.yml  pom.xml  rpmscript  training.spec
maven-example-bintray-info/: .gitignore  pom.xml
maven-example-bintray-info/bintray-info/: bintray-info.json  bintray-info.tmpl.json  pom.xml
maven-example-bintray-info/multi1/: pom.xml
maven-example-bintray-info/multi2/: pom.xml
maven-example-bintray-info/multi3/: pom.xml
maven-example/multi1/: pom.xml
maven-example/multi1/src/main/java/artifactory/test/: Multi1.java
maven-example/multi2/: pom.xml
maven-example/multi3/: pom.xml
maven-example/multi3/src/main/webapp/: index.html
maven-example/publish-to-artifactory/: pom.xml
maven-example/pull-from-artifactory/: pom.xml
(+699 files in other folders)
