<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jfrog.gradle-example-bintray-info</groupId>
  <artifactId>gradle-example-bintray-info</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>project-name</name>
  <description>description for project</description>
  <url>https://github.com/eyalbe4/project-examples</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>JFrog</id>
      <name>JFrogDev</name>
      <email>jfrogdev@jfrog.com</email>
      <url>https://github.com/eyalbe4/project-examples</url>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/eyalbe4/project-examples</connection>
    <developerConnection>https://github.com/eyalbe4/project-examples</developerConnection>
    <url>https://github.com/eyalbe4/project-examples</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
