currentVersion=1.0-SNAPSHOT
artifactory_user=admin
artifactory_password=password
artifactory_contextUrl=http://localhost:8080/artifactory

#proxy
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5004

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=8888
