gradle.projectsLoaded {
    rootProject.allprojects {
        buildscript {
            repositories {
			maven{
			url "http://repo.jfrog.org/artifactory/gradle"
			//url "http://localhost:8081/artifactory/gradle"
			}
            dependencies {
                classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.12')
            }
         }       
	   }
    }
}