<Project ToolsVersion="4.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <CurrentVersion>2.0</CurrentVersion>


    <!--Enable Artifactory plug-in to publish Build Info -->
    <BuildInfo-Enable>true</BuildInfo-Enable>

    <!-- Resolution-->
    
    <!--Enable Artifactory plug-in to interfere Nuget "Package Restore" -->
    <Resolve-Enable>true</Resolve-Enable>
    <!--The base Artifactory URL for the resolver-->
    <Resolve-ArtifactoryUrl>http://localhost:8080/artifactory</Resolve-ArtifactoryUrl>
    <!--The resolver user name-->
    <Resolve-ArtifactoryUserName>admin</Resolve-ArtifactoryUserName>
    <!--The resolver password-->
    <Resolve-ArtifactoryPassword>password</Resolve-ArtifactoryPassword>
    <!--The Artifactory (preferably virtual) repository key to resolve from-->
    <Resolve-Repository>nuget-virtual</Resolve-Repository>


    <!-- Deployment-->

    <!--Enable Artifactory plug-in to publish artifacts -->
    <Deploy-Enable>true</Deploy-Enable>
    <!--The base Artifactory URL for the publisher-->
    <Deploy-ArtifactoryUrl>http://localhost:8080/artifactory</Deploy-ArtifactoryUrl>
    <!--The publisher user name-->
    <Deploy-ArtifactoryUserName>admin</Deploy-ArtifactoryUserName>
    <!--The publisher password-->
    <Deploy-ArtifactoryPassword>password</Deploy-ArtifactoryPassword>
    <!--The Artifactory repository key to publish to-->
    <Deploy-Repository>libs-snapshot-local</Deploy-Repository>


    <!-- Here you can supply paths to files (with Capturing Groups) for the plug-in to publish to Artifactory -->
    <ArtifactoryDeploy>
      <DeployAttribute>
        <Input>obj\(.+)\(.+).dll</Input>
        <Output>msbuild-test-WEB\$1\$2.dll</Output>
        <Properties>
          <Property key="a" val="b" />
          <Property key="a" val="c" />
        </Properties>
      </DeployAttribute>
    </ArtifactoryDeploy>


  </PropertyGroup>
</Project>
