gradle.projectsLoaded {
    rootProject.allprojects {
        buildscript {
            repositories {
			maven{
			  url "http://127.0.0.1:8080/artifactory/gradle-snapshot-local"
			}
			//mavenLocal()
            dependencies {
                classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
            }
         }       
	   }
    }
}
